<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCollisions-Group2' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='fct_collision_persons+ (NYCCollisions)' inline='true' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.05hthhs1llygt915gngig0z6lvrl'>
            <connection authentication='sspi' class='sqlserver' dbname='NYCCollisions' odbc-native-protocol='yes' one-time-sql='' server='localhost' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='fct_collision_persons' table='[dbo].[fct_collision_persons]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='Dim_PersonType' table='[dbo].[Dim_PersonType]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_BODILY_INJURY' table='[dbo].[dim_BODILY_INJURY]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_Complaint' table='[dbo].[dim_Complaint]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PED_ACTION' table='[dbo].[dim_PED_ACTION]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PED_LOCATION' table='[dbo].[dim_PED_LOCATION]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PED_ROLE' table='[dbo].[dim_PED_ROLE]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PERSON_EJECTION' table='[dbo].[dim_PERSON_EJECTION]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PERSON_EMOTIONAL_STATUS' table='[dbo].[dim_PERSON_EMOTIONAL_STATUS]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PERSON_INJURY' table='[dbo].[dim_PERSON_INJURY]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PERSON_SEX' table='[dbo].[dim_PERSON_SEX]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_POSITION_IN_VEHICLE' table='[dbo].[dim_POSITION_IN_VEHICLE]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_SAFETY_EQUIPMENT' table='[dbo].[dim_SAFETY_EQUIPMENT]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='fct_collision_crashes' table='[dbo].[fct_collision_crashes]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_arrest_borough' table='[dbo].[dim_arrest_borough]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='fct_Collisions_Vehicles' table='[dbo].[fct_Collisions_Vehicles]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_DRIVER_LICENSE_JURISDICTION' table='[dbo].[dim_DRIVER_LICENSE_JURISDICTION]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_DRIVER_LICENSE_STATUS' table='[dbo].[dim_DRIVER_LICENSE_STATUS]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PERSON_SEX1' table='[dbo].[dim_PERSON_SEX]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_POINT_OF_IMPACT' table='[dbo].[dim_POINT_OF_IMPACT]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PRE_CRASH' table='[dbo].[dim_PRE_CRASH]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_PUBLIC_PROPERTY_DAMAGE' table='[dbo].[dim_PUBLIC_PROPERTY_DAMAGE]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_STATE_REGISTRATION' table='[dbo].[dim_STATE_REGISTRATION]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_TRAVEL_DIRECTION' table='[dbo].[dim_TRAVEL_DIRECTION]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_VEHICLE_MAKE' table='[dbo].[dim_VEHICLE_MAKE]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_VEHICLE_MODEL' table='[dbo].[dim_VEHICLE_MODEL]' type='table' />
          <relation connection='sqlserver.05hthhs1llygt915gngig0z6lvrl' name='dim_VEHICLE_TYPE' table='[dbo].[dim_VEHICLE_TYPE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotional_status_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK (dim_BODILY_INJURY)]</local-name>
            <parent-name>[dim_BODILY_INJURY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY]</local-name>
            <parent-name>[dim_BODILY_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_BODILY_INJURY)]</local-name>
            <parent-name>[dim_BODILY_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_BODILY_INJURY)]</local-name>
            <parent-name>[dim_BODILY_INJURY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplaintSK]</local-name>
            <parent-name>[dim_Complaint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[dim_Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (dim_Complaint)]</local-name>
            <parent-name>[dim_Complaint]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_Complaint)]</local-name>
            <parent-name>[dim_Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK (dim_PED_ACTION)]</local-name>
            <parent-name>[dim_PED_ACTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION]</local-name>
            <parent-name>[dim_PED_ACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE]</local-name>
            <parent-name>[dim_PED_ACTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[dim_PED_ACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK (dim_PED_LOCATION)]</local-name>
            <parent-name>[dim_PED_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION]</local-name>
            <parent-name>[dim_PED_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PED_LOCATION)]</local-name>
            <parent-name>[dim_PED_LOCATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PED_LOCATION)]</local-name>
            <parent-name>[dim_PED_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK (dim_PED_ROLE)]</local-name>
            <parent-name>[dim_PED_ROLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE]</local-name>
            <parent-name>[dim_PED_ROLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PED_ROLE)]</local-name>
            <parent-name>[dim_PED_ROLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PED_ROLE)]</local-name>
            <parent-name>[dim_PED_ROLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_SK (dim_PERSON_EJECTION)]</local-name>
            <parent-name>[dim_PERSON_EJECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[dim_PERSON_EJECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PERSON_EJECTION)]</local-name>
            <parent-name>[dim_PERSON_EJECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PERSON_EJECTION)]</local-name>
            <parent-name>[dim_PERSON_EJECTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotional_status_SK (dim_PERSON_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[dim_PERSON_EMOTIONAL_STATUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS]</local-name>
            <parent-name>[dim_PERSON_EMOTIONAL_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PERSON_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[dim_PERSON_EMOTIONAL_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PERSON_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[dim_PERSON_EMOTIONAL_STATUS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK (dim_PERSON_INJURY)]</local-name>
            <parent-name>[dim_PERSON_INJURY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY]</local-name>
            <parent-name>[dim_PERSON_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PERSON_INJURY)]</local-name>
            <parent-name>[dim_PERSON_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PERSON_INJURY)]</local-name>
            <parent-name>[dim_PERSON_INJURY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (dim_PERSON_SEX)]</local-name>
            <parent-name>[dim_PERSON_SEX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX]</local-name>
            <parent-name>[dim_PERSON_SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PERSON_SEX)]</local-name>
            <parent-name>[dim_PERSON_SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PERSON_SEX)]</local-name>
            <parent-name>[dim_PERSON_SEX]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK (dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE]</local-name>
            <parent-name>[dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT_SK (dim_SAFETY_EQUIPMENT)]</local-name>
            <parent-name>[dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_SAFETY_EQUIPMENT)]</local-name>
            <parent-name>[dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_SAFETY_EQUIPMENT)]</local-name>
            <parent-name>[dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision_SK]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_day]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_hour]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dayoftheweek]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_contributing_factors]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OCCUPANTS]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_TYPE]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK (dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK (dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (dim_PERSON_SEX1)]</local-name>
            <parent-name>[dim_PERSON_SEX1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX (dim_PERSON_SEX1)]</local-name>
            <parent-name>[dim_PERSON_SEX1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PERSON_SEX1)]</local-name>
            <parent-name>[dim_PERSON_SEX1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PERSON_SEX1)]</local-name>
            <parent-name>[dim_PERSON_SEX1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK (dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[dim_POINT_OF_IMPACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT]</local-name>
            <parent-name>[dim_POINT_OF_IMPACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[dim_POINT_OF_IMPACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[dim_POINT_OF_IMPACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK (dim_PRE_CRASH)]</local-name>
            <parent-name>[dim_PRE_CRASH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH]</local-name>
            <parent-name>[dim_PRE_CRASH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PRE_CRASH)]</local-name>
            <parent-name>[dim_PRE_CRASH]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PRE_CRASH)]</local-name>
            <parent-name>[dim_PRE_CRASH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK (dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE]</local-name>
            <parent-name>[dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK (dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[dim_STATE_REGISTRATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION]</local-name>
            <parent-name>[dim_STATE_REGISTRATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[dim_STATE_REGISTRATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[dim_STATE_REGISTRATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK (dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK (dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[dim_VEHICLE_MAKE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[dim_VEHICLE_MAKE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[dim_VEHICLE_MAKE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[dim_VEHICLE_MAKE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK (dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[dim_VEHICLE_MODEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[dim_VEHICLE_MODEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[dim_VEHICLE_MODEL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[dim_VEHICLE_MODEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK (dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[dim_VEHICLE_TYPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[dim_VEHICLE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[dim_VEHICLE_TYPE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[dim_VEHICLE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
      <column caption='BODILY INJURY SK (dim BODILY INJURY)' datatype='integer' name='[BODILY_INJURY_SK (dim_BODILY_INJURY)]' role='measure' type='quantitative' />
      <column caption='Bodily Injury Sk' datatype='integer' name='[BODILY_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='COLLISION ID (fct Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collision crashes)' datatype='integer' name='[COLLISION_ID (fct_collision_crashes)]' role='dimension' type='ordinal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Complaint' datatype='string' name='[COMPLAINT]' role='dimension' type='nominal' />
      <column caption='Complaint Sk' datatype='integer' name='[COMPLAINT_SK]' role='measure' type='quantitative' />
      <column caption='no. of motorists' datatype='integer' name='[Calculation_554787235034558464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_motorist_injured]) + SUM([number_of_motorist_killed])' />
      </column>
      <column caption='Collision SK' datatype='integer' name='[Collision_SK]' role='measure' type='quantitative' />
      <column caption='Complaint SK' datatype='integer' name='[ComplaintSK]' role='measure' type='quantitative' />
      <column caption='DI CREATE DATE (dim BODILY INJURY)' datatype='datetime' name='[DI_CREATE_DATE (dim_BODILY_INJURY)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim DRIVER LICENSE JURISDICTION)' datatype='datetime' name='[DI_CREATE_DATE (dim_DRIVER_LICENSE_JURISDICTION)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim DRIVER LICENSE STATUS)' datatype='datetime' name='[DI_CREATE_DATE (dim_DRIVER_LICENSE_STATUS)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PED LOCATION)' datatype='datetime' name='[DI_CREATE_DATE (dim_PED_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PED ROLE)' datatype='datetime' name='[DI_CREATE_DATE (dim_PED_ROLE)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PERSON EJECTION)' datatype='datetime' name='[DI_CREATE_DATE (dim_PERSON_EJECTION)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PERSON EMOTIONAL STATUS)' datatype='datetime' name='[DI_CREATE_DATE (dim_PERSON_EMOTIONAL_STATUS)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PERSON INJURY)' datatype='datetime' name='[DI_CREATE_DATE (dim_PERSON_INJURY)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PERSON SEX)' datatype='datetime' name='[DI_CREATE_DATE (dim_PERSON_SEX)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PERSON SEX1)' datatype='datetime' name='[DI_CREATE_DATE (dim_PERSON_SEX1)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim POINT OF IMPACT)' datatype='datetime' name='[DI_CREATE_DATE (dim_POINT_OF_IMPACT)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim POSITION IN VEHICLE)' datatype='datetime' name='[DI_CREATE_DATE (dim_POSITION_IN_VEHICLE)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PRE CRASH)' datatype='datetime' name='[DI_CREATE_DATE (dim_PRE_CRASH)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim PUBLIC PROPERTY DAMAGE)' datatype='datetime' name='[DI_CREATE_DATE (dim_PUBLIC_PROPERTY_DAMAGE)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim SAFETY EQUIPMENT)' datatype='datetime' name='[DI_CREATE_DATE (dim_SAFETY_EQUIPMENT)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim STATE REGISTRATION)' datatype='datetime' name='[DI_CREATE_DATE (dim_STATE_REGISTRATION)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim TRAVEL DIRECTION)' datatype='datetime' name='[DI_CREATE_DATE (dim_TRAVEL_DIRECTION)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim VEHICLE MAKE)' datatype='datetime' name='[DI_CREATE_DATE (dim_VEHICLE_MAKE)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim VEHICLE MODEL)' datatype='datetime' name='[DI_CREATE_DATE (dim_VEHICLE_MODEL)]' role='dimension' type='ordinal' />
      <column caption='DI CREATE DATE (dim VEHICLE TYPE)' datatype='datetime' name='[DI_CREATE_DATE (dim_VEHICLE_TYPE)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date' datatype='datetime' name='[DI_CREATE_DATE]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim PersonType)' datatype='datetime' name='[DI_CreateDate (Dim_PersonType)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (dim Complaint)' datatype='datetime' name='[DI_CreateDate (dim_Complaint)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (dim arrest borough)' datatype='datetime' name='[DI_CreateDate (dim_arrest_borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct Collisions Vehicles)' datatype='datetime' name='[DI_CreateDate (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct collision crashes)' datatype='datetime' name='[DI_CreateDate (fct_collision_crashes)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI JobID (Dim PersonType)' datatype='string' name='[DI_JobID (Dim_PersonType)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim Complaint)' datatype='string' name='[DI_JobID (dim_Complaint)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim arrest borough)' datatype='string' name='[DI_JobID (dim_arrest_borough)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct Collisions Vehicles)' datatype='string' name='[DI_JobID (fct_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct collision crashes)' datatype='string' name='[DI_JobID (fct_collision_crashes)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='DI PID (dim BODILY INJURY)' datatype='string' name='[DI_PID (dim_BODILY_INJURY)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim DRIVER LICENSE JURISDICTION)' datatype='string' name='[DI_PID (dim_DRIVER_LICENSE_JURISDICTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim DRIVER LICENSE STATUS)' datatype='string' name='[DI_PID (dim_DRIVER_LICENSE_STATUS)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PED LOCATION)' datatype='string' name='[DI_PID (dim_PED_LOCATION)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PED ROLE)' datatype='string' name='[DI_PID (dim_PED_ROLE)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PERSON EJECTION)' datatype='string' name='[DI_PID (dim_PERSON_EJECTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PERSON EMOTIONAL STATUS)' datatype='string' name='[DI_PID (dim_PERSON_EMOTIONAL_STATUS)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PERSON INJURY)' datatype='string' name='[DI_PID (dim_PERSON_INJURY)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PERSON SEX)' datatype='string' name='[DI_PID (dim_PERSON_SEX)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PERSON SEX1)' datatype='string' name='[DI_PID (dim_PERSON_SEX1)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim POINT OF IMPACT)' datatype='string' name='[DI_PID (dim_POINT_OF_IMPACT)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim POSITION IN VEHICLE)' datatype='string' name='[DI_PID (dim_POSITION_IN_VEHICLE)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PRE CRASH)' datatype='string' name='[DI_PID (dim_PRE_CRASH)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim PUBLIC PROPERTY DAMAGE)' datatype='string' name='[DI_PID (dim_PUBLIC_PROPERTY_DAMAGE)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim SAFETY EQUIPMENT)' datatype='string' name='[DI_PID (dim_SAFETY_EQUIPMENT)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim STATE REGISTRATION)' datatype='string' name='[DI_PID (dim_STATE_REGISTRATION)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DI PID (dim TRAVEL DIRECTION)' datatype='string' name='[DI_PID (dim_TRAVEL_DIRECTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim VEHICLE MAKE)' datatype='string' name='[DI_PID (dim_VEHICLE_MAKE)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim VEHICLE MODEL)' datatype='string' name='[DI_PID (dim_VEHICLE_MODEL)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim VEHICLE TYPE)' datatype='string' name='[DI_PID (dim_VEHICLE_TYPE)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Driver License Jurisdiction' datatype='string' name='[DRIVER_LICENSE_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE JURISDICTION SK (dim DRIVER LICENSE JURISDICTION)' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK (dim_DRIVER_LICENSE_JURISDICTION)]' role='measure' type='quantitative' />
      <column caption='Driver License Jurisdiction Sk' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK]' role='measure' type='quantitative' />
      <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE STATUS SK (dim DRIVER LICENSE STATUS)' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK (dim_DRIVER_LICENSE_STATUS)]' role='measure' type='quantitative' />
      <column caption='Driver License Status Sk' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK]' role='measure' type='quantitative' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='EJECTION SK (dim PERSON EJECTION)' datatype='integer' name='[EJECTION_SK (dim_PERSON_EJECTION)]' role='measure' type='quantitative' />
      <column caption='Ejection Sk' datatype='integer' name='[EJECTION_SK]' role='measure' type='quantitative' />
      <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Emotional status SK (dim PERSON EMOTIONAL STATUS)' datatype='integer' name='[Emotional_status_SK (dim_PERSON_EMOTIONAL_STATUS)]' role='measure' type='quantitative' />
      <column caption='Emotional status SK' datatype='integer' name='[Emotional_status_SK]' role='measure' type='quantitative' />
      <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal' />
      <column caption='PED ACTION SK (dim PED ACTION)' datatype='integer' name='[PED_ACTION_SK (dim_PED_ACTION)]' role='measure' type='quantitative' />
      <column caption='Ped Action Sk' datatype='integer' name='[PED_ACTION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Location' datatype='string' name='[PED_LOCATION]' role='dimension' type='nominal' />
      <column caption='PED LOCATION SK (dim PED LOCATION)' datatype='integer' name='[PED_LOCATION_SK (dim_PED_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Ped Location Sk' datatype='integer' name='[PED_LOCATION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Role' datatype='string' name='[PED_ROLE]' role='dimension' type='nominal' />
      <column caption='PED ROLE SK (dim PED ROLE)' datatype='integer' name='[PED_ROLE_SK (dim_PED_ROLE)]' role='measure' type='quantitative' />
      <column caption='Ped Role Sk' datatype='integer' name='[PED_ROLE_SK]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
      <column caption='PERSON INJURY SK (dim PERSON INJURY)' datatype='integer' name='[PERSON_INJURY_SK (dim_PERSON_INJURY)]' role='measure' type='quantitative' />
      <column caption='Person Injury Sk' datatype='integer' name='[PERSON_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='PERSON SEX (dim PERSON SEX1)' datatype='string' name='[PERSON_SEX (dim_PERSON_SEX1)]' role='dimension' type='nominal' />
      <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
      <column caption='PERSON SEX SK (dim PERSON SEX)' datatype='integer' name='[PERSON_SEX_SK (dim_PERSON_SEX)]' role='measure' type='quantitative' />
      <column caption='PERSON SEX SK (dim PERSON SEX1)' datatype='integer' name='[PERSON_SEX_SK (dim_PERSON_SEX1)]' role='measure' type='quantitative' />
      <column caption='PERSON SEX SK (fct Collisions Vehicles)' datatype='integer' name='[PERSON_SEX_SK (fct_Collisions_Vehicles)]' role='measure' type='quantitative' />
      <column caption='Person Sex Sk' datatype='integer' name='[PERSON_SEX_SK]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='PERSON TYPE SK (Dim PersonType)' datatype='integer' name='[PERSON_TYPE_SK (Dim_PersonType)]' role='measure' type='quantitative' />
      <column caption='Person Type Sk' datatype='integer' name='[PERSON_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
      <column caption='POINT OF IMPACT SK (dim POINT OF IMPACT)' datatype='integer' name='[POINT_OF_IMPACT_SK (dim_POINT_OF_IMPACT)]' role='measure' type='quantitative' />
      <column caption='Point Of Impact Sk' datatype='integer' name='[POINT_OF_IMPACT_SK]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
      <column caption='POSITION IN VEHICLE SK (dim POSITION IN VEHICLE)' datatype='integer' name='[POSITION_IN_VEHICLE_SK (dim_POSITION_IN_VEHICLE)]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle Sk' datatype='integer' name='[POSITION_IN_VEHICLE_SK]' role='measure' type='quantitative' />
      <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
      <column caption='PRE CRASH SK (dim PRE CRASH)' datatype='integer' name='[PRE_CRASH_SK (dim_PRE_CRASH)]' role='measure' type='quantitative' />
      <column caption='Pre Crash Sk' datatype='integer' name='[PRE_CRASH_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
      <column caption='PUBLIC PROPERTY DAMAGE SK (dim PUBLIC PROPERTY DAMAGE)' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK (dim_PUBLIC_PROPERTY_DAMAGE)]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Sk' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Type' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='SAFETY EQUIPMENT SK (dim SAFETY EQUIPMENT)' datatype='integer' name='[SAFETY_EQUIPMENT_SK (dim_SAFETY_EQUIPMENT)]' role='measure' type='quantitative' />
      <column caption='Safety Equipment Sk' datatype='integer' name='[SAFETY_EQUIPMENT_SK]' role='measure' type='quantitative' />
      <column caption='State Registration' datatype='string' name='[STATE_REGISTRATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE REGISTRATION SK (dim STATE REGISTRATION)' datatype='integer' name='[STATE_REGISTRATION_SK (dim_STATE_REGISTRATION)]' role='measure' type='quantitative' />
      <column caption='State Registration Sk' datatype='integer' name='[STATE_REGISTRATION_SK]' role='measure' type='quantitative' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='TRAVEL DIRECTION SK (dim TRAVEL DIRECTION)' datatype='integer' name='[TRAVEL_DIRECTION_SK (dim_TRAVEL_DIRECTION)]' role='measure' type='quantitative' />
      <column caption='Travel Direction Sk' datatype='integer' name='[TRAVEL_DIRECTION_SK]' role='measure' type='quantitative' />
      <column caption='UNIQUE ID (fct Collisions Vehicles)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='VEHICLE MAKE SK (dim VEHICLE MAKE)' datatype='integer' name='[VEHICLE_MAKE_SK (dim_VEHICLE_MAKE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Make Sk' datatype='integer' name='[VEHICLE_MAKE_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='VEHICLE MODEL SK (dim VEHICLE MODEL)' datatype='integer' name='[VEHICLE_MODEL_SK (dim_VEHICLE_MODEL)]' role='measure' type='quantitative' />
      <column caption='Vehicle Model Sk' datatype='integer' name='[VEHICLE_MODEL_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Occupants' datatype='integer' name='[VEHICLE_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='VEHICLE TYPE SK (dim VEHICLE TYPE)' datatype='integer' name='[VEHICLE_TYPE_SK (dim_VEHICLE_TYPE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Sk' datatype='integer' name='[VEHICLE_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Year' datatype='string' name='[VEHICLE_YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PersonType' datatype='table' name='[__tableau_internal_object_id__].[Dim_PersonType_D8E2605DD2214F1BB2A9CB0C09C55093]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_BODILY_INJURY' datatype='table' name='[__tableau_internal_object_id__].[dim_BODILY_INJURY_AE4D2BE2E1D841F181381CE3F1859624]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Complaint' datatype='table' name='[__tableau_internal_object_id__].[dim_Complaint_1ABDCA3B1640461681BE05EFFD88A772]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_DRIVER_LICENSE_JURISDICTION' datatype='table' name='[__tableau_internal_object_id__].[dim_DRIVER_LICENSE_JURISDICTION_F203C286B89F4956BC8BF1E077F34408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_DRIVER_LICENSE_STATUS' datatype='table' name='[__tableau_internal_object_id__].[dim_DRIVER_LICENSE_STATUS_044792839D274DA5AE94C65726175166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PED_ACTION' datatype='table' name='[__tableau_internal_object_id__].[dim_PED_ACTION_9B3445B616CD4FB98B0872660CDC6F60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PED_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[dim_PED_LOCATION_BF52EB92C6B84167B737E7D16E2C0E79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PED_ROLE' datatype='table' name='[__tableau_internal_object_id__].[dim_PED_ROLE_6F2CF3F469C74CC89A075D1D8E9B1375]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PERSON_EJECTION' datatype='table' name='[__tableau_internal_object_id__].[dim_PERSON_EJECTION_37BCE93B06374937AC4A78FE08780E1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PERSON_EMOTIONAL_STATUS' datatype='table' name='[__tableau_internal_object_id__].[dim_PERSON_EMOTIONAL_STATUS_F0D84F0F35EF44888AE0338B02C19CA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PERSON_INJURY' datatype='table' name='[__tableau_internal_object_id__].[dim_PERSON_INJURY_92E959C22E124DF7A2F835D92E1ECC26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PERSON_SEX1' datatype='table' name='[__tableau_internal_object_id__].[dim_PERSON_SEX_CD10B3355C344DDDBA8F964E69663ED6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PERSON_SEX' datatype='table' name='[__tableau_internal_object_id__].[dim_PERSON_SEX_E61DD707E7F946CE82460EF77480E324]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_POINT_OF_IMPACT' datatype='table' name='[__tableau_internal_object_id__].[dim_POINT_OF_IMPACT_CD0E43ABA7464CAB9B622C641F224642]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_POSITION_IN_VEHICLE' datatype='table' name='[__tableau_internal_object_id__].[dim_POSITION_IN_VEHICLE_3029056C3A1E4492A2652BC5370CB816]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PRE_CRASH' datatype='table' name='[__tableau_internal_object_id__].[dim_PRE_CRASH_4846D42B23404D74B0D65DA2AE81E6C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_PUBLIC_PROPERTY_DAMAGE' datatype='table' name='[__tableau_internal_object_id__].[dim_PUBLIC_PROPERTY_DAMAGE_06A9758C0AB54BE78131C59BB4D6C96D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_SAFETY_EQUIPMENT' datatype='table' name='[__tableau_internal_object_id__].[dim_SAFETY_EQUIPMENT_D386E3C785C146AEB8249D3A3C0931AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_STATE_REGISTRATION' datatype='table' name='[__tableau_internal_object_id__].[dim_STATE_REGISTRATION_7F930B774ED347B5A415124C63AC18AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_TRAVEL_DIRECTION' datatype='table' name='[__tableau_internal_object_id__].[dim_TRAVEL_DIRECTION_8A1F66F438BC42478A531D10E17B011E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_VEHICLE_MAKE' datatype='table' name='[__tableau_internal_object_id__].[dim_VEHICLE_MAKE_C0F1D1FC9EB9422281DE4723679956B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_VEHICLE_MODEL' datatype='table' name='[__tableau_internal_object_id__].[dim_VEHICLE_MODEL_B6E0C1AD50664FB0B560FB0EA73B50F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_VEHICLE_TYPE' datatype='table' name='[__tableau_internal_object_id__].[dim_VEHICLE_TYPE_346D17413891469EB1AC96EE951679F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_arrest_borough' datatype='table' name='[__tableau_internal_object_id__].[dim_arrest_borough_39F16DBB2BF848E4A056EC4D90C58E78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_DCD91400630A424E911E23B2874B7D5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_0F75CF87B5B34C0C9555F2791E54DC07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_4B9BB2267DB5408AB12F931F9F62847E]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Borough Sk (Dim Arrest Borough)' datatype='integer' name='[borough_sk (dim_arrest_borough)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Borough Sk' datatype='integer' name='[borough_sk]' role='dimension' type='ordinal' />
      <column caption='Collision Day' datatype='integer' name='[collision_day]' role='dimension' type='quantitative' />
      <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
      <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
      <column caption='Collision Dt Sk' datatype='integer' name='[collision_dt_sk]' role='measure' type='quantitative' />
      <column caption='Collision Hour' datatype='integer' name='[collision_hour]' role='measure' type='quantitative' />
      <column caption='Collision Time' datatype='datetime' datatype-customized='true' name='[collision_time]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[cross_street_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Contributing Factors' datatype='integer' name='[number_of_contributing_factors]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[off_street_name]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[on_street_name]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[DRIVER_LICENSE_STATUS]' derivation='None' name='[none:DRIVER_LICENSE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSON_SEX]' derivation='None' name='[none:PERSON_SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Accidents every day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents(Day Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_ID (fct_Collisions_Vehicles)]' derivation='Count' name='[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Day' datatype='integer' name='[collision_day]' role='dimension' type='quantitative' />
            <column-instance column='[collision_day]' derivation='None' name='[none:collision_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:collision_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_Collisions_Vehicles)]' derivation='Count' name='[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE_TYPE:nk]' />
              <groupfilter function='member' level='[none:VEHICLE_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]' direction='DESC' using='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Vehicle Type(Percentage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents Vehicle Type(Percentage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
            <column caption='COLLISION ID (fct collision crashes)' datatype='integer' name='[COLLISION_ID (fct_collision_crashes)]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_Collisions_Vehicles)]' derivation='Count' name='[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_collision_crashes)]' derivation='CountD' name='[pcto:ctd:COLLISION_ID (fct_collision_crashes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE_TYPE:nk]' />
              <groupfilter function='member' level='[none:VEHICLE_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]' direction='DESC' using='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[pcto:ctd:COLLISION_ID (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Driving License Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents By Driving License Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
            <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_Collisions_Vehicles)]' derivation='Count' name='[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRIVER_LICENSE_STATUS]' derivation='None' name='[none:DRIVER_LICENSE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_Collisions_Vehicles)]' derivation='Count' name='[pcto:cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:DRIVER_LICENSE_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRIVER_LICENSE_STATUS:nk]' />
              <groupfilter function='member' level='[none:DRIVER_LICENSE_STATUS:nk]' member='&quot;No Value&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:DRIVER_LICENSE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:DRIVER_LICENSE_STATUS:nk]' />
              <wedge-size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
              <size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[pcto:cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accidents by Position of Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Position of Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITION_IN_VEHICLE]' derivation='None' name='[none:POSITION_IN_VEHICLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:POSITION_IN_VEHICLE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:POSITION_IN_VEHICLE:nk]' />
              <groupfilter function='member' level='[none:POSITION_IN_VEHICLE:nk]' member='&quot;No Value&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:POSITION_IN_VEHICLE:nk]' direction='DESC' using='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]' />
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:POSITION_IN_VEHICLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:POSITION_IN_VEHICLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Vehicle Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Vehicle Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
            <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_Collisions_Vehicles)]' derivation='Count' name='[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_MAKE]' derivation='None' name='[none:VEHICLE_MAKE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_MAKE:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COLLISION_ID (fct_Collisions_Vehicles)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:VEHICLE_MAKE:nk]' />
                  <groupfilter function='member' level='[none:VEHICLE_MAKE:nk]' member='&quot;No Value&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_MAKE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Value&quot;</bucket>
              <bucket>&quot;TOYT -CAR/SUV&quot;</bucket>
              <bucket>&quot;HOND -CAR/SUV&quot;</bucket>
              <bucket>&quot;NISS -CAR/SUV&quot;</bucket>
              <bucket>&quot;FORD -CAR/SUV&quot;</bucket>
              <bucket>&quot;CHEV -CAR/SUV&quot;</bucket>
              <bucket>&quot;HYUN -CAR/SUV&quot;</bucket>
              <bucket>&quot;BMW -CAR/SUV&quot;</bucket>
              <bucket>&quot;MERZ -CAR/SUV&quot;</bucket>
              <bucket>&quot;JEEP -CAR/SUV&quot;</bucket>
              <bucket>&quot;DODG -CAR/SUV&quot;</bucket>
              <bucket>&quot;LEXS -CAR/SUV&quot;</bucket>
              <bucket>&quot;ACUR -CAR/SUV&quot;</bucket>
              <bucket>&quot;INFI -CAR/SUV&quot;</bucket>
              <bucket>&quot;VOLK -CAR/SUV&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;CHRY -CAR/SUV&quot;</bucket>
              <bucket>&quot;SUBA -CAR/SUV&quot;</bucket>
              <bucket>&quot;KIA -CAR/SUV&quot;</bucket>
              <bucket>&quot;GMC -CAR/SUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_MAKE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:VEHICLE_MAKE:nk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_Collisions_Vehicles):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accidents in Borough over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents in Borough over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct collision crashes)' datatype='integer' name='[COLLISION_ID (fct_collision_crashes)]' role='dimension' type='ordinal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_collision_crashes)]' derivation='Count' name='[cnt:COLLISION_ID (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]' direction='DESC' using='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_collision_crashes):qk]' />
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_collision_crashes):qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[tyr:collision_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bodily Injuries faced by Motorists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bodily Injuries Faced By Motorists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
            <column caption='no. of motorists' datatype='integer' name='[Calculation_554787235034558464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_motorist_injured]) + SUM([number_of_motorist_killed])' />
            </column>
            <column-instance column='[BODILY_INJURY]' derivation='None' name='[none:BODILY_INJURY:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787235034558464]' derivation='User' name='[usr:Calculation_554787235034558464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:BODILY_INJURY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BODILY_INJURY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BODILY_INJURY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:BODILY_INJURY:nk]' member='&quot;No Value&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:BODILY_INJURY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[usr:Calculation_554787235034558464:qk]' />
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[usr:Calculation_554787235034558464:qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:BODILY_INJURY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injured and Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injured and Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_cyclist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_cyclist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_motorist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_pedestrians_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_pedestrians_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_persons_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_persons_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[:Measure Names]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury status after Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injury Status after Accident(Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
            <column caption='Person Injury Sk' datatype='integer' name='[PERSON_INJURY_SK]' role='measure' type='quantitative' />
            <column-instance column='[PERSON_INJURY_SK]' derivation='Count' name='[cnt:PERSON_INJURY_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERSON_INJURY:nk]' />
              <groupfilter function='member' level='[none:PERSON_INJURY:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:PERSON_INJURY_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:PERSON_INJURY_SK:qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapped Accidents by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapped Accidents by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]' />
              <size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:latitude:qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Accidents Boro Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents Borough Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Borough Sk' datatype='integer' name='[borough_sk]' role='dimension' type='ordinal' />
            <column-instance column='[borough_sk]' derivation='Count' name='[cnt:borough_sk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]' direction='DESC' using='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:borough_sk:qk]' />
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:borough_sk:qk]' />
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:borough_sk:qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:borough_sk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Motorcyclists Injured or Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Motorcyclists Injured or Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_motorist_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;No Value&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]</column>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_motorist_injured:qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[sum:number_of_cyclist_killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[:Measure Names]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Accidents over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Accidents Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct collision crashes)' datatype='integer' name='[COLLISION_ID (fct_collision_crashes)]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_ID (fct_collision_crashes)]' derivation='Count' name='[cnt:COLLISION_ID (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_collision_crashes):qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[tyr:collision_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PED action during accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PED action during accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PED_ACTION]' derivation='None' name='[none:PED_ACTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PED_ACTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PED_ACTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PED_ACTION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PED_ACTION:nk]' member='&quot;No Value&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PED_ACTION:nk]' direction='DESC' using='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]' />
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PED_ACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PED_ACTION:nk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrians in Traffic Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Role Type in Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct collision crashes)' datatype='integer' name='[COLLISION_ID (fct_collision_crashes)]' role='dimension' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_collision_crashes)]' derivation='Count' name='[cnt:COLLISION_ID (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION_ID (fct_collision_crashes)]' derivation='Count' name='[cum:cnt:COLLISION_ID (fct_collision_crashes):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_collision_crashes)]' derivation='Count' name='[pcto:cnt:COLLISION_ID (fct_collision_crashes):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_TYPE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_TYPE:nk]' direction='DESC' using='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_collision_crashes):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_TYPE:nk]' />
              <wedge-size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cum:cnt:COLLISION_ID (fct_collision_crashes):qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[pcto:cnt:COLLISION_ID (fct_collision_crashes):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Person Injury Status after Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Person Injury Status after Accident(Percentage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
            <column caption='Person Injury Sk' datatype='integer' name='[PERSON_INJURY_SK]' role='measure' type='quantitative' />
            <column-instance column='[PERSON_INJURY_SK]' derivation='Count' name='[cnt:PERSON_INJURY_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_INJURY_SK]' derivation='Count' name='[pcto:cnt:PERSON_INJURY_SK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PERSON_INJURY_SK]' derivation='Sum' name='[pcto:sum:PERSON_INJURY_SK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERSON_INJURY:nk]' />
              <groupfilter function='member' level='[none:PERSON_INJURY:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]' />
              <size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:PERSON_INJURY_SK:qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[pcto:sum:PERSON_INJURY_SK:qk]' />
              <lod column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[pcto:cnt:PERSON_INJURY_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex of Person Involved in Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sex of Person Involved in Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_SEX]' derivation='None' name='[none:PERSON_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_SEX:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERSON_SEX:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PERSON_SEX:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PERSON_SEX:nk]' member='&quot;No Value&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_SEX:nk]' />
              <size column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]' />
              <text column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time of Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Accident&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NYCCollisions)' name='federated.04mwvzi0rk65hy1fp09ey1xgcraw' />
          </datasources>
          <datasource-dependencies datasource='federated.04mwvzi0rk65hy1fp09ey1xgcraw'>
            <column caption='COLLISION ID (fct collision crashes)' datatype='integer' name='[COLLISION_ID (fct_collision_crashes)]' role='dimension' type='ordinal' />
            <column-instance column='[collision_time]' derivation='Attribute' name='[attr:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COLLISION_ID (fct_collision_crashes)]' derivation='Count' name='[cnt:COLLISION_ID (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Time' datatype='datetime' datatype-customized='true' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:collision_time:qk]' included-values='in-range'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#1900-01-01 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:collision_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[attr:collision_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[cnt:COLLISION_ID (fct_collision_crashes):qk]</rows>
        <cols>[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:collision_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22625' id='3' param='horz' type-v2='layout-flow' w='33300' x='2400' y='2875' />
        <zone h='36000' id='4' name='No. of Accidents over Time' w='96900' x='2200' y='2875' />
        <zone h='22625' id='5' param='vert' type-v2='layout-flow' w='33300' x='4500' y='39125' />
        <zone h='35875' id='6' name='Person Injury Status after Accident' w='42000' x='4600' y='39500' />
        <zone h='7250' id='7' name='Person Injury Status after Accident' pane-specification-id='0' param='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:PERSON_INJURY:nk]' type-v2='color' w='14000' x='32500' y='48375' />
        <zone h='28250' id='8' param='horz' type-v2='layout-flow' w='52900' x='46700' y='41250' />
        <zone h='33375' id='9' name='Injury status after Accident' w='52800' x='46900' y='41250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22625' id='3' param='horz' type-v2='layout-flow' w='33300' x='14900' y='5625' />
        <zone h='42750' id='4' name='Time of Accident' w='96300' x='3600' y='-500' />
        <zone h='30875' id='6' name=' Accidents every day' w='94600' x='6200' y='43875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45125' id='3' param='vert' type-v2='layout-flow' w='43900' x='2100' y='1625' />
        <zone h='44375' id='4' name='No of Accidents Boro Wise' w='43900' x='2000' y='2000' />
        <zone h='45375' id='5' name='Accidents in Borough over Time' w='82300' x='2700' y='47875' />
        <zone h='14750' id='6' name='Accidents in Borough over Time' pane-specification-id='0' param='[federated.04mwvzi0rk65hy1fp09ey1xgcraw].[none:borough:nk]' type-v2='color' w='14000' x='85500' y='47250' />
        <zone h='46250' id='7' name='Mapped Accidents by Borough' w='53600' x='46100' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
